# paladins-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/koboo/paladins/api/: APIConfig.java  PaladinsAPI.java  Test.java
src/main/java/eu/koboo/paladins/api/config/: PropertyConfig.java  WrappedResult.java
src/main/java/eu/koboo/paladins/api/data/: GameMode.java
src/main/java/eu/koboo/paladins/api/data/champion/: Champion.java  ChampionDeserializer.java  ChampionId.java  Role.java
src/main/java/eu/koboo/paladins/api/data/champion/ability/: Ability.java  AbilityDeserializer.java  AbilityType.java  DamageType.java
src/main/java/eu/koboo/paladins/api/data/champion/leaderboard/: BoardRank.java  BoardRankDeserializer.java
src/main/java/eu/koboo/paladins/api/data/champion/skin/: Rarity.java  Skin.java  SkinDeserializer.java
src/main/java/eu/koboo/paladins/api/data/connectivity/: DataStats.java  DataStatsDeserializer.java  Platform.java  ServerEnvironment.java  ServerStatus.java  ServerStatusDeserializer.java
src/main/java/eu/koboo/paladins/api/data/items/: Item.java  ItemDeserializer.java  ItemType.java
src/main/java/eu/koboo/paladins/api/data/match/: GameMode.java  MatchId.java  MatchIdDeserializer.java  MatchPlayer.java  MatchPlayerDeserializer.java
src/main/java/eu/koboo/paladins/api/data/player/: Player.java  PlayerChampion.java  PlayerChampionDeserializer.java  PlayerDeserializer.java
src/main/java/eu/koboo/paladins/api/enums/: MatchStatus.java
src/main/java/eu/koboo/paladins/api/exceptions/: DataParseException.java  MethodExecutionException.java  URLParameterException.java
src/main/java/eu/koboo/paladins/api/request/: APICredentials.java  APIMethod.java  APIRequest.java  Hours.java  Language.java  Minutes.java  URLBuilder.java  URLBuilderChampion.java  URLBuilderCreateSession.java  URLBuilderLanguage.java  URLBuilderLeaderboard.java  URLBuilderMatchId.java  URLBuilderMatchIdList.java  URLBuilderPing.java  URLBuilderPlayer.java  URLBuilderPlayerId.java  URLBuilderPlayerName.java  URLBuilderQueueMatchIds.java  URLBuilderSession.java
src/main/java/eu/koboo/paladins/api/utils/: DateFormatter.java  PingUtils.java  SessionUtils.java  Validator.java
src/test/java/: Test.java
